<?php

// menu - spolecna cast - mela by se opakovat ve vsech aplikacich
$dct['mn_top'] = " "; // nejvyssi uroven stromu
$dct['mn_otevrit_vse'] = "rozbalit vše"; // rozbali cely strom menu
$dct['mn_zavrit_vse'] = "zavřít vše"; // sbali cely strom menu
$dct['logout_link'] = "Odhlásit"; // odhlasit
$dct['mn_hledani'] = "Vyhledávání";
$dct['mn_help'] = "Nápověda";
$dct['mn_servis'] = "Servis";
// menu - specificke pro kazdou aplikaci
$dct['mn_sortiment'] = "E-shop";
$dct['mn_pridat_produkt'] = "Přidat produkt";
$dct['mn_objednavky'] = "Objednávky";
$dct['mn_aktuality'] = "Aktuality";
$dct['mn_pridat_aktualitu'] = "Přidat zprávu";
$dct['mn_seznam_kategorii'] = "Kategorie e-shopu";
$dct['mn_kategorie_obchodu'] = "Kategorie";
$dct['mn_pridat_kategorii'] = "Přidat kategorii";
$dct['mn_presun_zbozi'] = "Přesun zboží";
$dct['mn_odberatele'] = "Zákazníci";
$dct['mn_pridat_kontakt'] = "Přidat kontakt";
$dct['mn_poslat_email'] = "Poslat e-mail";
$dct['mn_prodejni_mista'] = "Prodejní místa";
$dct['mn_pridat_misto'] = "Přidat prodejní místo";
$dct['mn_pridat_mesto'] = "Přidat město";
$dct['mn_pridat_region'] = "Přidat region";
$dct['mn_ankety'] = "Ankety";
$dct['mn_seznam_anket'] = "Seznam anket";
$dct['mn_pridat_anketu'] = "Přidat anketu";
$dct['mn_nastaveni'] = "Nastavení";
$dct['mn_adresa'] = "Adresa firmy";
$dct['mn_kontakty'] = "Další kontakty";
$dct['mn_zobrazeni'] = "Zobrazení";
$dct['mn_vyrobci'] = "Výrobci";
$dct['mn_seznam_vyrobcu'] = "Seznam výrobců";
$dct['mn_pridat_vyrobce'] = "Přidat výrobce";
$dct['mn_files'] = "Soubory ke stažení";
$dct['mn_seznam_files'] = "Seznam souborů";
$dct['mn_pridat_files'] = "Přidat soubor";
$dct['mn_stats'] = "Statistiky přístupů";
$dct['mn_cont'] = "Správa obsahu";
$dct['mn_cont_add'] = "Přidat stránku";
$dct['mn_cont_seznam'] = "Seznam stránek";
$dct['mn_variants_list'] = "Varianty výrobků";
$dct['mn_parameters_list'] = "Produktové listy";
$dct['mn_customers_list'] = "Zákazníci";
$dct['mn_xml_report'] = "XML report";
$dct['mn_orders_list'] = "Přehled objednávek";
$dct['mn_deals'] = "Obchodní zástupci";
$dct['mn_deals_add'] = "Přidat obch. zástupce";
$dct['mn_deals_seznam'] = "Seznam obch. zástupců";
$dct['mn_news'] = "Novinky";
$dct['mn_news_seznam'] = "Seznam novinek";
$dct['mn_news_add'] = "Přidat novinku"; 
$dct['mn_cena_seznam'] = "Seznam cenových kategorií";
$dct['mn_cena_add'] = "Přidat cenovou kategorii"; 
$dct['mn_cena_edit'] = "Upravit cenovou kategorii"; 
$dct['mn_inzerenti_list'] = "Seznam reklam";
$dct['mn_inzerenti_add'] = "Přidat reklamu"; 
$dct['mn_seznam_foto'] = "Upravit fotogalerii"; 
$dct['mn_pridat_foto'] = "Přidat fotogalerii";
$dct['mn_fotog_vymazat'] = "Smazat fotogalerii";
$dct['akce_zobrazeni_nepovoleno'] = 'Povolit zobrazení';
$dct['akce_zobrazeni_povoleno'] = 'Zakázat zobrazení';



// texty - spolecna cast
$dct['first'] = "Vítejte v administraci"; // text uvodni stranky
$dct['not_exists'] = "Nenalezeno"; // neni nalezen odkazovany soubor (stranka)
$dct['not'] = "Změny nebyly uloženy.";
$dct['opravdu_odstranit'] = "Opravdu chcete odstranit tento záznam?"; // js alert pred odstranenim
$dct['upravit_zaznam'] = "Upravit záznam";
$dct['zaznam_upraven'] = "Záznam upraven";
$dct['zaznam_ulozen'] = "Záznam uložen";
$dct['zaznam_odstranen'] = "Záznam odstraněn";
$dct['zaznam_neodstranen'] = "Při odstraňování záznamu(ů) došlo k chybě. Operace byla přerušena.";
$dct['zadny_zaznam'] = "Žádný záznam";
$dct['zaznam_nenalezen'] = "Záznam nenalezen";
$dct['button_ulozit_zaznam'] = "Uložit záznam";
$dct['button_odstranit_zaznam'] = "Odstranit záznam";
$dct['button_najit_zaznam'] = "Najít";
$dct['list'] = "Seznam";
$dct['smazat'] = "Odstranit";
$dct['ano'] = "Ano";
$dct['ne'] = "Ne";
$dct['back'] = "Zpět";
// texty - specificke pro kazdou aplikaci
$dct['cat_cat_edit'] = "Upravit kategorii";
$dct['cat_js_odd'] = "Uveďte název oddělení";
$dct['cat_js_poc'] = "Uveďte počet produktů zobrazených na stránce";
$dct['cat_chld'] = "Nelze zařadit kategorii do sebe samé nebo do kategorie podřízené.\\n";
$dct['cat_f_nazev'] = "název";
$dct['cat_f_zaradit'] = "zařadit do";
$dct['cat_f_skryt'] = "skrytá";
$dct['cat_f_text'] = "text";
$dct['cat_f_max_255'] = "(max. 255 znaků)";
$dct['cat_f_jazyk'] = "zobrazit v jazyk. verzi";
$dct['cat_f_pocet'] = "počet produktů na stránce";
$dct['cat_f_poradi'] = "pořadí";
$dct['cat_povolit_zobrazeni'] = "Kliknutím na symbol zobrazení povolíte";
$dct['cat_zakazat_zobrazeni'] = "Kliknutím na symbol  zobrazení zakážete";
$dct['cat_zobrazeni_povoleno'] = "Zobrazení kategorie povoleno";
$dct['cat_zobrazeni_nepovoleno'] = "Zobrazení kategorie zakázáno";
$dct['cat_nejvyssi_uroven'] = "nejvyšší úroveň";
$dct['cat_vyberte_zaznam'] = "Vyberte záznam k editaci";

$dct['inq_upravit_anketu'] = "Upravit anketu";
$dct['inq_upravit'] = "Upravit";
$dct['inq_tbl_aktivni'] = "aktivní";
$dct['inq_tbl_otazka'] = "otázka";
$dct['inq_tbl_spustit'] = "spustit";
$dct['inq_tbl_ukoncit'] = "ukončit";
$dct['inq_datstart'] = "Chybně zadaný datum spuštění ankety\\n";
$dct['inq_datend'] = "Chybně zadaný datum ukončení ankety\\n";
$dct['inq_poradi'] = "pořadí";
$dct['inq_varianta_odpovedi'] = "varianta odpovědi";
$dct['inq_vynulovat_hlasy'] = "Nulovat hlasy";
$dct['inq_js_nazev_otazky'] = "Uveďte název anketní otázky";
$dct['inq_opravdu_vynulovat'] = "Opravdu chcete vynulovat hlasování?";
$dct['inq_zneni_otazky'] = "znění otázky";
$dct['inq_datum_spusteni'] = "datum spuštění";
$dct['inq_datum_ukonceni'] = "datum ukončení";
$dct['inq_datum_pozn'] = "ve tvaru DD.MM.RRRR";
$dct['inq_aktivni'] = "aktivní";
$dct['inq_aktivni_pozn'] = "aktivní je vždy jen jedna anketa";
$dct['inq_pridat_odp'] = "přidat novou odpověď";
$dct['inq_odpovedi'] = "Anketa nemá nastaveny žádné odpovědi! Nemůže být zobrazena.";
$dct['inq_vyhodnoceni'] = "Vyhodnocení";
$dct['inq_hlasujicich'] = "Hlasujících";
$dct['inq_vynulovano'] = "Hlasování ankety bylo vynulováno";
$dct['inq_odp_smazat'] = "Odstranit odpověď";
$dct['inq_hledat_odpovedi'] = "Hledat i v odpovědích";

$dct['vyr_edit'] = "Upravit výrobce";
$dct['vyr_js_odd'] = "Uveďte název výrobce";
$dct['vyr_f_nazev'] = "název";
$dct['vyr_f_max_255'] = "(max. 255 znaků)";
$dct['vyr_f_skryt'] = "skrýt produkty tohoto výrobce";

$dct['files_js_nazev'] = "Uveďte text odkazu";
$dct['files_js_soubor'] = "Vyberte soubor";
$dct['files_odkaz'] = "Text odkazu";
$dct['files_text'] = "Popis souboru";
$dct['files_pozn'] = "Poznámka";
$dct['files_soubor'] = "Vybrat soubor";
$dct['files_prepsat'] = "odesláním souboru přepíšete původní";
$dct['files_pozn_admin'] = "pro potřebu administrátora";
$dct['files_chyba_upload'] = "Soubor se nepodařilo přenést na server. Nic nebylo uloženo.";
$dct['files_max_size'] = "Max. velikost";
$dct['files_edit'] = "Upravit soubor";
$dct['files_zdroj'] = "Umístění";
$dct['files_zobrazeni'] = "Zobrazení na stránkách";
$dct['cont_page_edit'] = "Upravit obsah stránky";
$dct['cont_page_add'] = "Přidat stránku";
$dct['orders_detail'] = "Objednávka č. ";
$dct['orders_smazat'] = "Odstranit objednávku";
$dct['deals_jmeno'] = "Příjmení a jméno";
$dct['deals_js_jmeno'] = "Uveďte Jméno a příjmení";
$dct['deals_max_255'] = "(max. 255 znaků)";
$dct['deals_skryt'] = "Nezobrazovat";
$dct['deals_gsm'] = "Mobil";
$dct['deals_tel'] = "Telefon";
$dct['deals_fax'] = "Fax";
$dct['deals_email'] = "E-mail";
$dct['deals_region'] = "Region";
$dct['deals_pozn'] = "Poznámka";
$dct['deals_pozn_adm'] = "pro potřebu administrátora";
$dct['deals_edit'] = "Upravit záznam";
$dct['news_poradi'] = "Pořadí";
$dct['news_skryta'] = "Skrýt";
$dct['news_vlozeno'] = "Datum vložení";
$dct['news_edit'] = "Upravit novinku";
$dct['setting_edit'] = "Nastavení SEO";
$dct['sleva_na_cat'] = "Sleva na produkty v kategorii";
$dct['navysit_cenu_cat'] = "Navýšit ceny v kategorii o";
$dct['nezobrazovat_ks'] = "Nezobrazovat počet kusů";
$dct['kurz'] = "Kurzy";

?>